﻿html, body { background: #f9f9f9; -ms-overflow-style: scrollbar; /*ie-scrollbar*/ }

@media(max-width:768px) {
    html, body { overflow-x: hidden; /* Prevent scroll on narrow devices */ }
}

.all { margin-top: 50px; margin-left: 220px; z-index: 20; padding-left: 0; padding-right: 0; }
.sidebar { position: fixed; left: 0; bottom: 0; top: 50px; width: 220px; padding: 0; background-color: #f1f1f1; }
.sidebar .sidebar-scroll { overflow-y: auto; overflow-x: hidden; height: 100%; border-right: 1px solid #ccc; -webkit-overflow-scrolling: touch; -webkit-overflow-scrolling: -blackberry-touch; }
.sidebar .sidebar-scroll::-webkit-scrollbar { width: 10px; }
.sidebar .sidebar-scroll::-webkit-scrollbar-track { border-radius: 10px; background: #eaeceb; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.sidebar .sidebar-scroll::-webkit-scrollbar-thumb { border-radius: 10px; background: #ccc; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1); box-shadow: inset 0 0 3px rgba(0,0,0,0.1); height: 20px; }
.sidebar ul { list-style-type: none; margin: 0; padding: 0; }
.sidebar li { border-top: 1px solid #f3f3f3; }
.sidebar li a { color: #6d7983; }
.sidebar li .caret { margin-top: 9px; }
.sidebar li i { margin-right: 15px; }
.sidebar .nav-header { padding: 10px; background-color: #f5f5f5; }
.sidebar .nav > li[class*=active] > a { background-color: #0490c7; color: #fff; }
.sidebar .nav > li > a { padding: 13px 15px; border-bottom: 1px solid #e5e5e5; }
.sidebar .sub-menu { display: none; }
.sidebar .sub-menu li:hover { background-color: #f5f5f5; }
.sidebar .sub-menu li a { padding: 15px 30px; text-decoration: none; display: block; background-color: #fff; }
.sidebar .sub-menu li[class*=active] > a { color: #0490c7 !important; }

.maincontent { width: 100%; height: 100%; margin: 0 auto; min-width: 320px !important; overflow: hidden; }
.maincontent .breadcrumb { padding: 14px 15px; }

#goTop { padding: 5px 15px; border-radius: 8px; position: fixed; right: 20px; bottom: 20px; display: none; background-color: #aaa; color: #fff; text-align: center; display: none; -moz-transition: background 0.5s linear; -webkit-transition: background 0.5s linear; -o-transition: background 0.5s linear; transition: background 0.5s linear; z-index: 99; }
#goTop:hover { background: #808080; }

@media (max-width:768px) {
    .navbar-toggle[class*=pull-left] { margin-left: 15px; margin-right: 0; }
    #goTop { padding: 0 8px; }
}

.forkme { position: absolute; top: 50px; right: 0; border: 0; }
/*fa字体库样式纠正，注意写法，中间是没有间隔的*/
.fa.pull-right { line-height: inherit; }

#meeting-button{
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    color: #fff;
    background-color: #0490c7;
    border-color: #0483b6;
    border-radius: 4px;
    display: inline-block;
    z-index: 2;
    position: relative;
}
.addMeeting{
    float: right;
    margin: 8px 12px 8px 12px;
}

.joinMeeting{
    float: right;
    margin: 8px 0px 8px 0px;
}

#meetingList > li + li::before{
    content: "";
    padding: 0;
}

#meetingList{
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    border-radius: 0%;
    background-color: #f0f0f0;
    font-size: 16px;
    font-weight: bold;
}

.meeting-list-group{
    width: 1050px;
    padding: 10px 12px 10px 10px;  
    margin-top: 10px;
    overflow-y:scroll;
    overflow-x:scroll;
    height: 500px;
}

.meeting-item{
    display: inline-block;
    color: #333;
}

.meeting-item:hover{
    color: #0490c7;
    cursor: pointer;
}

.meetingInfo{
    float: right;
   
}
.meeting_container {
    width: 436px;
    height: 149px;
    border: 1px solid #ccc;
    padding: 10px 10px;
    margin: 10px 35px 20px 30px;
    color: #4a4848;
    border-radius: 4px;
    position: relative;
    background-color: #f0f0f0;
    display: inline-block;
}   
.meeting-description{
    overflow: hidden;
    height: 40px;
    margin-bottom: 10px;
    font-size: 13px;
    color: #808080;
    /* width: 445px;
    margin-right: 5px; */
}
.meeting-id{
    margin:0px 0px 3px 0px;
    font-weight: bold;
}
.meeting-name{
    margin: 5px 0px 0px 0px;
    font-size: 25px;
    font-weight: bold;
    display: inline-block;
    height: 35px;
}

.meeting-time{
    height: 20px;
    color: #808080;
}

.meeting-info{
    display: inline-block;
    /* width: 240px; */
    font-size: 12px;
    margin-top: 9.5px;
    position: absolute;
    color: #808080;
}
.meeting-info > p{
    /* margin-bottom: 0px; */
    margin: 10px 4px;
    display: inline;
}

.card-head{
    width: 325px;
    display: inline-block; 
    position: relative;
    margin-top: 5px;
}

.card-body{
    width: 445px;
    display: inline-block; 
    position: relative;
    margin-top: 8px;
}

.meeting-join{
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    color: #fff;
    background-color: #0490c7;
    border-color: #0483b6;
    border-radius: 4px;
    display: inline-block;
    z-index: 2;
    position: relative;
    width: 75px;
    height: 35px;
    float: right;
    margin: 5px 6px;
}

.meeting-sec{
    color: red;
    float: left;
    padding-left: 4px;
}

.meeting-role{
    float: right;
}