<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>Meeting</title>

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="js/demo_instant_messaging.js"></script>
        <script type="text/javascript" src="js/demo_multiparty.js"></script>
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #stuffToSend {width:300px;}
            #sendMessageArea{
                float:left;
                width:400px;
                padding-right:20px;
            }
            #sendMessageText{
                width:100%;
            }
            #conversation {
                height:300px;
                border:solid 1px gray;
                overflow-y:scroll;
            }
            #left {
                position: absolute;
                left: 16px;
                top: 102px;
                width: 186px;
                height: 100%;
                background: gray;
            }
            #main {
                margin-left: 200px;
            }
            #share {
                float: right;
            }
        </style>
        <!--show-->
    </head>
    <body>
        <!--hide-->
        <div id="container">
            <div id="header">
                <a href="index.html"><img id="logo_easyrtc" src="images/easyrtc_logo.png" alt="EasyRTC" style="" /></a>
            </div>
            <div id="menu">
                <a class="menu_link" href="/"><span class="menu_item">退出会议</span></a>
            </div>
            <div id="main">
                <h2>The Demo</h2>
                <!--show-->
                
                <div id="receiveMessageArea">
                    Received Messages:
                    <div id="conversation"></div>
                </div>

                <div id="sendMessageArea">
                    <textarea id="sendMessageText"></textarea>
                    <div id="otherClients"></div>
                </div>
                <div id="share">share desktop</div>
                <!--hide-->
                <hr />

            </div>
            <div id="left">
                <div>参会人员</div>
                <div id="mine"></div>
                <div id="others"></div>
                <iframe src="./demo_multiparty.html" style="visibility: hidden"></iframe>
            </div>
        </div>
        <!--show-->
    </body>
    <script type="application/javascript">
        window.onload = function() {
            connect();
        }
    </script>
</html>
