<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>EasyRTC Demo: Multistream calls</title>
        <link rel="stylesheet" type="text/css" href="../easyrtc/easyrtc.css" />

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk">

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <script type="text/javascript" src="js/prettify/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />

        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
        <script type="text/javascript" src="../easyrtc/labs/desktop_capture_iframe_version.js"></script>
        <script type="text/javascript" src="js/demo_multistream_iframe.js"></script>

        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #demoContainer {
                position:relative;
            }
            #connectControls {
                float:left;
                width:250px;
                text-align:center;
                border: 2px solid black;
            }
            #otherClients {
                height:200px;
                overflow-y:scroll;
            }
            #selfVideo {
                height:225px;
                width:300px;
                float:left;
                border:1px solid gray;
                margin-left:10px;
            }
            #callerVideo {
                height:225px;
                width:300px;
                border:1px solid gray;
                margin-left:10px;
            }
            #acceptCallBox {
                display:none;
                z-index:2;
                position:absolute;
                top:100px;
                left:400px;
                border:red solid 2px;
                background-color:pink;
                padding:15px;
            }
        </style>
        <!--show-->
    </head>
    <body onload="connect()">
         <!--hide-->
        <div id="container">
            <div id="main">

                <p>
                   chrome浏览器需要安装插件
                   <a href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk?utm_source=chrome-app-launcher-info-dialog"> 点我安装插件 </a>
 
                </p>
                <hr />
                <div id="demoContainer">
                    <div id="connectControls">
                        <div id="iam">Not yet connected...</div>
                        <div id="videoSrcBlk">
                            
                        </div>
                        <button id="hangupButton" disabled="disabled" onclick="hangup()">关闭他人分享桌面</button>
                        
                        <br />
                        <strong>Connected users:</strong>
                        <div id="otherClients"></div>
                    </div>

                    <div id="videos">
                        <h3>Local media streams</h3>
                        <div autoplay="autoplay" id="localVideos"></div>
                        <h3>Remote media streams</h3>
                        <div autoplay="autoplay" id="remoteVideos"></div>
                        <div id="acceptCallBox"> <!-- Should be initially hidden using CSS -->
                            <div id="acceptCallLabel"></div>
                            <button id="callAcceptButton" >Accept</button> <button id="callRejectButton">Reject</button>
                        </div>
                    </div>
                </div>
                <!--hide-->
                <br style="clear:both;" />
                <hr />

            </div>
        </div>
        <!--show-->
    </body>
</html>
