<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>Meeting</title>

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <!-- <script type="text/javascript" src="js/prettify/jquery.min.js"></script> -->
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/jquery.min.js"></script>

        <!-- <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>-->
<<<<<<< HEAD
        <!-- <script type="text/javascript" src="js/demo_instant_messaging.js"></script> -->
  

=======
        <!-- <script type="text/javascript" src="js/demo_instant_messaging.js"></script>
        <script type="text/javascript" src="js/demo_multiparty.js"></script>  -->
>>>>>>> cc6bb30602a784b1f48155ef7f5a262e83464eeb
        <script src="/dist/RTCMultiConnection.min.js"></script>
        <script src="/node_modules/webrtc-adapter/out/adapter.js"></script>
        

        
 

        <link rel="stylesheet" href="/dev/getHTMLMediaElement.css">
        <script src="/dev/getHTMLMediaElement.js"></script>

        <script type="application/javascript" src="js/demo_meeting.js"></script> 
        
        <script src="js/bootstrap.min.js"></script>
        
        
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #stuffToSend {width:300px;}
            #sendMessageArea{
                float:left;
                width:100%;
                /* padding-right:20px; */
            }
            #sendMessageText{
                width:100%;
                height: 80px;
                margin-bottom: 10px;
            }
            #conversation {
                height:350px;
                border:solid 1px gray;
                overflow-y:scroll;
                list-style: none;
            }
            /* #left {
                position: absolute;
                left: 16px;
                top: 102px;
                width: 186px;
                height: 100%;
                background: gray;
            } */
            /* #main {
                margin-left: 200px;
            } */
            #share {
                float: right;
            }
            .talking_title{
                font-size: 12px;
                color: rgb(170, 169, 169);
            }

            .talking_content{
                font-size: 16px;
                color: #3a3a3a;
                margin-top: 2px;
                margin-left: 15px;
            }

            .talking{
                margin:5px 0px 1px 5px;
            }
        </style>
        <!--show-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle show pull-left" data-target="sidebar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button> -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="meeting_index.html" onclick="quitMeeting()"><img class="fa fa-user fa-fw" src="./images/br_safari.png" style="display: inline;margin-right: 10px;"></img>语音会议系统</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" style="margin-left: 20px;">
                        <li><a href="/">讲课模式</a></li>
                        <li><a href="/demos/demo_desktop_share.html">桌面共享</a></li>
                        <li onclick="quitMeeting()"><a class="menu_link" href="meeting_index.html">退出会议</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false" id="userInfo"><i class="fa fa-user fa-fw"></i>&nbsp;小王&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>&nbsp;退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--hide-->
        <div class="container-fluid all">
            <div class="sidebar">
                <div class="sidebar-scroll">
                    <ul class="nav">
                        <li class="userTitle">参会人员</li>
                        <li id="mine"></li>
                        <li id="others"></li>
                        <!-- <div id="quickJoinBlock"></div>
                        <div >
                            <input id="roomToAdd" type="text" size="20" placeholder="请输入房间号"/>
                            <button onclick="addRoom(null, null, true);">加入会议</button>
                        </div> -->
                    </ul>
                </div>
            </div>
            <div class="maincontent row">
                <!--我是主要内容 start-->                   
                <ul class="breadcrumb" id="receiveMessageArea">
                    <li class="active">聊天窗口</li>
                </ul>
                <div id="main">
                    <!-- <h2>The Demo</h2> -->
                    <!--show-->
                    <div  id="conversation"></div>  
                    <div id="sendMessageArea">
                        <!-- <div id="iam">Not connected yet</div> -->
                        <textarea id="sendMessageText" placeholder="在这里输入信息"></textarea>
                        <div id="otherClients"></div>
                        <!-- Rooms:
                        <div id="rooms"></div> -->
                        <button class="btn btn-primary" id="sendMessageButton" onclick="sendMessage()">发送</button>
                    </div>
                    <hr />    
                </div>
                <!--我是主要内容 end-->
            </div>
        </div>
        <script type="application/javascript" src="js/demo_meeting.js"></script>

    </body>


</html>
