<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>Role Management</title>

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/AdminLTE.min.css" />

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <!-- <script type="text/javascript" src="js/prettify/jquery.min.js"></script> -->
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/default.js" type="text/javascript"></script>
        <link href="css/bootstrap-table.min.css" rel="stylesheet">
        <script src="js/bootstrap-table.min.js"></script>


             
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #stuffToSend {width:300px;}
            #sendMessageArea{
                float:left;
                width:100%;
                /* padding-right:20px; */
            }
            #sendMessageText{
                width:100%;
                height: 80px;
                margin-bottom: 10px;
            }
            #conversation {
                height:350px;
                border:solid 1px gray;
                overflow-y:scroll;
            }
            /* #left {
                position: absolute;
                left: 16px;
                top: 102px;
                width: 186px;
                height: 100%;
                background: gray;
            } */
            /* #main {
                margin-left: 200px;
            } */
            #share {
                float: right;
            }
        </style>
        <!--show-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="meeting_index.html"><img class="fa fa-user fa-fw" src="./images/br_safari.png" style="display: inline;margin-right: 10px;"></img>语音会议系统</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <!-- <ul class="nav navbar-nav" style="margin-left: 20px;">
                        <li><a href="/">讲课模式</a></li>
                        <li><a href="/">桌面共享</a></li>
                        <li><a class="menu_link" href="/">退出会议</a></li>
                    </ul> -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false" id="userInfo"><i class="fa fa-user fa-fw"></i>&nbsp;小王&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>&nbsp;退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--hide-->
        <div class="container-fluid all">
            <div class="sidebar">
                <div class="sidebar-scroll">
                    <ul class="nav">
                        <li><a href="meeting_index.html">主页面</a></li>
                        <li id="role_manager"><a href="role_management.html">用户管理</a></li>     
                        <li id="log_manager"><a href="log_management.html">日志管理</a></li>     
                    </ul>
                </div>
            </div>
            




<style>
  .select,
  #locale {
    width: 100%;
  }
  .like {
    margin-right: 10px;
  }
</style>


<table
  id="table"
  data-toolbar="#toolbar"
  data-search="true"
  data-show-refresh="true"
  data-show-toggle="true"
  data-show-fullscreen="true"
  data-show-columns="true"
  data-show-columns-toggle-all="true"
  data-detail-view="false"
  data-show-export="true"
  data-click-to-select="true"
  data-detail-formatter="detailFormatter"
  data-minimum-count-columns="2"
  data-show-pagination-switch="false"
  data-pagination="true"
  data-id-field="id"
  data-page-list="[10, 25, 50, 100, all]"
  data-side-pagination="server"
  data-response-handler="responseHandler">
</table>



<script>    
  
</script>


            <!-- <div class="maincontent row">                  
                <ul class="breadcrumb" id="meetingList" >
                    <li class="active">人员列表</li>                                                                  
                </ul>
            </div>
            <div>
                <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="user_cancel()">&times;</button>
                                <span>人员用户名</span>
                                <h4 class="modal-title" id="userId"></h4>
                            </div>
                            <div class="modal-body">
                                <div class="form-group has-feedback" id="role_password_div1">
                                    <input type="text" id="role_password1" class="form-control"  placeholder="请输入要修改的密码" value="">                          
                                </div>
                                <div class="form-group has-feedback" id="role_password_div2">
                                    <input type="text" id="role_password2" class="form-control"  placeholder="请确认要修改的密码" value="">                          
                                </div>
                                <div class="form-group has-feedback" id="role_type_div">
                                    请选择要修改的权限
                                    <select id="role_type">
                                        <option value ="0">0</option>
                                        <option value ="1">1</option>
                                        <option value ="2">2</option>
                                        <option value ="3">3</option>
                                        <option value ="4">4</option>
                                        <option value ="5">5</option>
                                    </select>                             
                                </div>                               
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="user_cancel()">取消</button>
                                <button type="button" class="btn btn-primary" onclick="role_management();">确认修改</button>
                            </div>
                        </div>
                    </div>
                </div> 
                <ul class="meeting-list-group" id="userListGroup" style="list-style: none; margin-top: 59.5px;"> 
                    
                </ul>
            </div>
        </div> -->
        <script src="js/log_management.js" type="text/javascript"></script>
    </body>
</html>