<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
    <title>Login</title>
    <!-- <link rel="stylesheet" type="text/css" href="../easyrtc/easyrtc.css" /> -->

    <!--hide-->
    <!-- <link rel="stylesheet" type="text/css" href="css/landing.css" /> -->

    <!-- Prettify Code -->
    <script type="text/javascript" src="../../demos/js/prettify/prettify.js"></script>
    <link rel="stylesheet" type="text/css" href="../../demos/js/prettify/prettify.css" />
    <script type="text/javascript" src="../../demos/js/prettify/loadAndFilter.js"></script>
    <script type="text/javascript" src="../../demos/js/jquery.min.js"></script>
    <!--show-->
    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="../../demos/js/demo_instant_messaging_rooms.js"></script> -->

    <link rel="stylesheet" href="../../demos/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../demos/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../demos/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="../../demos/css/all-skins.min.css" />
    <link rel="stylesheet" href="../../demos/css/main.css" />
    <script src="../../demos/js/login.js"></script>
    <script src="../../demos/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="js/demo_instant_messaging_rooms.js"></script> -->
    
</head>
<body class="hold-transition login-page">
    <div class="login-box" id="rrapp">
        <div class="login-logo">
              <p id="Text">欢迎登录</p>
              <p id="TextII">语音会议系统</p>
        </div>
        <div class="login-box-body">
            <div class="form-group has-feedback">
              <input type="text" id="user" class="form-control" placeholder="请输入用户名" onblur="Pclogin()">
            </div>
            <div class="form-group has-feedback" style="margin-bottom: 20px;">
              <input type="password" id="PasswordI" class="form-control" placeholder="请输入密码" onblur="PcloginI()">
            </div>
            <h6 id="Loginhive" style="display: none;color: rgb(245, 17, 17);margin-bottom: 3px;"><i class="fa fa-exclamation-triangle"></i></h6>
            <div class="row">
                <div class="col-xs-4" style="width: 100%;margin: 0px auto;padding: 0px 0px;">
                  <button type="button" class="btn btn-primary btn-block btn-flat" onclick="login();" style="padding: 3px 16px;">登录</button>
                  <button type="button" class="btn btn-primary btn-block btn-flat"  data-toggle="modal" data-target="#myModal" style="padding: 3px 16px;">注册</button>
                </div>
            </div>
        </div>
    </div>
  
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="reg_cancel();">&times;</button>
                <h4 class="modal-title" id="myModalLabel">注册</h4>
            </div>
            <div class="modal-body">
              <div class="form-group has-feedback">
                <input type="text" id="reg_username" class="form-control"  placeholder="请输入用户名" value="">
              </div>
              <div class="form-group has-feedback">
                <input type="password" id="reg_passwordI" class="form-control"  placeholder="请输入密码" >
              </div>
              <div class="form-group has-feedback">
                <input type="password" id="reg_passwordII" class="form-control"  placeholder="请输入密码" >
              </div>
              
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="reg_cancel();">取消</button>
                <button type="button" class="btn btn-primary" onclick="reg_submit();">提交注册</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

    
</body>
</html>