<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
        <title>Meeting</title>

        <!--hide-->
        <link rel="stylesheet" type="text/css" href="css/landing.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/default.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/AdminLTE.min.css" />

        <!-- Prettify Code -->
        <script type="text/javascript" src="js/prettify/prettify.js"></script>
        <link rel="stylesheet" type="text/css" href="js/prettify/prettify.css" />
        <script type="text/javascript" src="js/prettify/loadAndFilter.js"></script>
        <!-- <script type="text/javascript" src="js/prettify/jquery.min.js"></script> -->
        <!--show-->
        <!-- Assumes global locations for socket.io.js and easyrtc.js -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../easyrtc/easyrtc.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/default.js" type="text/javascript"></script>
        <!-- <link rel="stylesheet" href="css/bootstrap4.min.css"> -->
  <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="js/bootstrap4.min.js"></script> -->

             
        <!--hide-->
        <!-- Styles used within the demo -->
        <style type="text/css">
            #stuffToSend {width:300px;}
            #sendMessageArea{
                float:left;
                width:100%;
                /* padding-right:20px; */
            }
            #sendMessageText{
                width:100%;
                height: 80px;
                margin-bottom: 10px;
            }
            #conversation {
                height:350px;
                border:solid 1px gray;
                overflow-y:scroll;
            }
            /* #left {
                position: absolute;
                left: 16px;
                top: 102px;
                width: 186px;
                height: 100%;
                background: gray;
            } */
            /* #main {
                margin-left: 200px;
            } */
            #share {
                float: right;
            }
        </style>
        <!--show-->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="meeting_index.html"><img class="fa fa-user fa-fw" src="./images/br_safari.png" style="display: inline;margin-right: 10px;"></img>语音会议系统</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
 
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false" id="userInfo"><i class="fa fa-user fa-fw"></i>&nbsp;小王&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>&nbsp;退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
 
        <div class="container-fluid all">
            <div class="sidebar">
                <div class="sidebar-scroll">
                    <ul class="nav">
                        <li><a href="meeting_index.html">主页面</a></li>
                        <li id="role_manager"><a href="role_management.html">用户管理</a></li>     
                        <li id="log_manager"><a href="log_management.html">日志管理</a></li>     
                    </ul>
                </div>
            </div>
            <div class="maincontent row">                  
                <ul class="breadcrumb" id="meetingList">
                    <li class="active">会议列表</li>                                                                  
                </ul>
                <div id="meeting-button"class="addMeeting" onclick="" data-toggle="modal" data-target="#myModal">新建会议</div>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="meeting_cancel();">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">新建会议</h4>
                            </div>
                            <div class="modal-body">
                              <div class="form-group has-feedback">
                                <input type="text" id="meeting_username" class="form-control"  placeholder="请输入会议名" value="">
                              </div>
                              <div class="form-group has-feedback">
                                <input type="password" id="meeting_passwordI" class="form-control"  placeholder="请输入密码" >
                              </div>
                              <div class="form-group has-feedback">
                                <input type="password" id="meeting_passwordII" class="form-control"  placeholder="请确认密码" >
                              </div>
                              <div class="form-group has-feedback">
                                请选择会议类型
                                <select id="meeting_type">
                                    <option value ="0">普通</option>
                                    <option value ="1">讲课</option>
                                </select>
                              </div>
                              <div class="form-group has-feedback">
                                请选择会议密级
                                <select id="meeting_sec">
                                    <option value ="0">0</option>
                                    <option value ="1">1</option>
                                    <option value ="2">2</option>
                                    <option value ="3">3</option>
                                    <option value ="4">4</option>
                                    <option value ="5">5</option>
                                </select>
                              </div>
                              <div class="form-group has-feedback">
                                <input type="text" id="meeting_info" class="form-control"  placeholder="请输入会议描述(选填)" >
                              </div>
                              
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="meeting_cancel();">取消</button>
                                <button type="button" class="btn btn-primary" onclick="meeting_submit();">确认提交</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="meeting-button" class="joinMeeting" onclick="" data-toggle="modal" data-target="#myModal1">搜索会议</div>
                <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick="meeting_cancel();">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">搜索会议</h4>
                            </div>
                            <div class="modal-body">
                              <div class="form-group has-feedback">
                                <input type="text" id="meeting_id" class="form-control"  placeholder="请输入会议id" value="">
                              </div>
                              <div class="form-group has-feedback">
                                <input type="password" id="meeting_password1" class="form-control"  placeholder="请输入密码" >
                              </div>
                              
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="meeting_cancel();">取消</button>
                                <button type="button" class="btn btn-primary" onclick="meeting_join();">加入会议</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modal_join_meeting" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <span>加入会议</span>
                                <h4 class="modal-title" id="modal_join_meeting_title"></h4>
                            </div>
                            <div class="modal-body">
                             
                              <div class="form-group has-feedback">
                                <input type="password" id="modal_join_meeting_password" class="form-control"  placeholder="请输入密码" >
                              </div>
                              
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary" onclick="modal_join_meeting_submit();">加入会议</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <li>
                <ul class="meeting-list-group" id="meetingListGroup" style="list-style: none;"> 

                </ul>
                
            </div>
        </div>

        <script src="js/meeting_index.js" type="text/javascript"></script>
    </body>
</html>